<!DOCTYPE html>
<html lang="en-US">

  <head>

    <link href="../style.css"
      rel="stylesheet" type="text/css" />
    <meta charset="UTF-8">
    <meta name="viewport" 
      content="width=device-width, intial-scale=1">
    <title>monero | godteeth</title>
    
  </head>

  <body>
  
    <header>
      <nav>
        <p><a href="../index.html">home</a></p>
      </nav>
      <h2>monero</h2>
      <h3>the better currency</h3>
      <hr />
    </header>

    <main>
      <article>
        <p>if you have to make payments over the web, you should use monero when possible.</p>

        <section>
          <p>benefits of using monero compared to other cryptocurrencies include:</p>

          <ol>
            <li>it is fungible, meaning every block mined is on equal footing as far as value and no blocks can be considered "undesirable" based on its previous uses/owners</li> 
            <li>it is unable to be mined via asic miners, meaning better decentralization (marginally)</li
            <li>transactions are unlinkable and untraceable on the opaque blockchain, providing relatively true anonymity rather than there being a fair amount of pseudonymous info provided</li>
            <li>the community is generally more focused on actually using the coin as a currency than on treating it like a stock to be sold to make a quick buck</li>
          </ol>
          
        </section>
        <p>i am not a "crypto bro," per se. i simply believe in a more private, <a href="decentralize.html">more "free" internet,</a> created and maintained by its users rather than megacorporations. in order to achieve this, the users must enable the use of exchangeable currency which is not produced by nor traced/tracked by a government entity. other cryptocurrencies have attempted this, but none have gone to the extent monero has to preserve user privacy.</p>
        
        <p>it's also really easy to get a <a href="monero:46f7JhNARiibdRGuV1ubRncUNCFWTo5R1KpRpzBUBCqQbZ11yksFDDHCAgy1DEKcPCLt9J3nxqBxHghnqgzbJNa5FpT4EDW" target="_blank">monero wallet</a> from <a href="https://getmonero.org" target="_blank">getmonero.org</a> and throw the link on <a href="buildYourOwnWebsite.html">your website</a> to get some passive income, so why not do it?</p>
        </section>
        
      </article>
    </main>
  
  </body>

</html>
